[flake8]
max-line-length = 88

[mypy]
strict = True

[tool:isort]
line_length = 88
known_third_party = pyglet

[tool:pytest]
addopts =
    --cov-config=setup.cfg
    --cov=pong
    --cov=tests
    --cov-report=term-missing
    --cov-fail-under=100
